<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"">
    <meta name=" description" content="AlphaBrate, an innovative web development team.">
    <title>Policies | AlphaBrate</title>
    <link rel="stylesheet" href="/style.css">
    <meta name="description"
        content="Your Open-Source Development Team | No Ads, Always Free! We build innovative solutions. Passionate minds at AlphaBrate.">
    <meta name="keywords" content="AlphaBrate, Open-Source, Web App, Music Terms, AlphaBrate Music Terms">
    <meta property="og:title" content="AlphaBrate">
    <meta property="og:description"
        content="Your Open-Source Development Team | No Ads, Always Free! We build innovative solutions. Passionate minds at AlphaBrate.">
    <meta property="og:image" content="/img/alphabrate.png">
    <meta property="og:url" content="https://alphabrate.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AlphaBrate">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AlphaBrate_Team">
    <meta name="twitter:creator" content="@AlphaBrate_Team">
    <meta name="twitter:title" content="AlphaBrate">
    <meta name="twitter:description"
        content="Your Open-Source Development Team | No Ads, Always Free! We build innovative solutions. Passionate minds at AlphaBrate.">
    <meta name="twitter:image" content="/img/alphabrate.png">
    <meta name="theme-color" content="#221F2A">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://alphabrate.github.io/about">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://alphabrate.github.io"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "About",
                    "item": "https://alphabrate.github.io/about"
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Policies",
                    "item": "https://alphabrate.github.io/about/policies/"
                }
            ]
        }
    </script>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="nav-bar">
        <a href="/">
            <div class="logo">
                <img src="/icons/alphabrate.svg" alt="Logo AlphaBrate">
            </div>
        </a>
        <h1 class="visually-hidden">AlphaBrate: Policies</h1>
    </div>
    <div class="space-break" data-height="4"></div>
    <div class="center flex">
        <p class="larger far">
            <a onclick="pt()"><button>Privacy Terms</button></a>
            <a onclick="st()"><button>Terms of Service</button></a>
        </p>
    </div>
    <div class="two-row flex">
        <style>
            #pta,
            #sta {
                transition: .3s;
                padding: 1rem;
                border-radius: 17px;
                overflow: hidden;
                position: absolute;
                transition: 2s;
                width: calc(100% - 3rem);
                max-width: 800px;
                left: 50%;
                transform: translateX(-50%);
            }

            @keyframes leave {
                0% {
                    background: transparent;
                    transform: scale(1) translateX(-50%);
                    opacity: 1;
                }

                50% {
                    background: rgba(255, 255, 0, 0.12);
                    transform: scale(1.005) translateX(-50%);
                }

                100% {
                    background: transparent;
                    opacity: 0;
                    transform: scale(1) translateX(-50%);
                }
            }

            #pt,
            #st {
                opacity: 0;
                pointer-events: none;
                width: calc(100% - 2rem);
                max-width: 800px;
            }

            .hide {
                animation: leave 1s;
                opacity: 0;
                pointer-events: none;
            }

            .show {
                opacity: 1;
                pointer-events: all;
            }
        </style>
        <div>
            <div id="pta" class="hide"></div>
            <div id="sta"></div>
            <div id="pt" style="display: none;"></div>
            <div id="st"></div>
        </div>
        <a onclick="Top()" id="top"><button>BACK TO TOP</button></a>
    </div>

    <div class="space-break" data-height="4"></div>
    <div class="space-break hr" data-height="4"></div>
    <div class="center single" id="footer-links">
        <!-- Links Added by JS -->
    </div>

    <div class="center single">
        <div class="footer" id="copyright">
        </div>
    </div>

    <script src="/js/index.js"></script>
    <script src="https://alphabrate.github.io/trueview/markdown.js"></script>
    <script>
        const privacy_url = '/about/policies/privacy.md';
        const terms_url = '/about/policies/conditions.md';

        Resize = () => {
            document.getElementById('pt').style.height = document.getElementById('pta').offsetHeight + 'px';
            document.getElementById('st').style.height = document.getElementById('sta').offsetHeight + 'px';
        }

        fetch(privacy_url)
            .then(response => response.text())
            .then(text => {
                document.getElementById('pta').innerHTML = marked.parse(text);
                Resize();
            });
        fetch(terms_url)
            .then(response => response.text())
            .then(text => {
                document.getElementById('sta').innerHTML = marked.parse(text);
                Resize();
            });

        window.addEventListener('resize', Resize);

        var to;

        function pt() {
            document.getElementById('pta').classList.add('show');
            document.getElementById('sta').classList.add('hide');
            document.getElementById('pta').classList.remove('hide');
            document.getElementById('sta').classList.remove('show');
            document.getElementById('pt').style.display = 'block';
            document.getElementById('st').style.display = 'none';
            document.getElementById('pta').style.display = 'block';

            // clear to
            clearTimeout(to);

            to = setTimeout(() => {
                document.getElementById('sta').style.display = 'none';
            }, 1000);
        }

        function st() {
            document.getElementById('sta').classList.add('show');
            document.getElementById('pta').classList.add('hide');
            document.getElementById('sta').classList.remove('hide');
            document.getElementById('pta').classList.remove('show');
            document.getElementById('st').style.display = 'block';
            document.getElementById('pt').style.display = 'none';
            document.getElementById('sta').style.display = 'block';

            // clear to
            clearTimeout(to);

            to = setTimeout(() => {
                document.getElementById('pta').style.display = 'none';
            }, 1000);
        }

        function Top() {
            window.scrollTo(0, 0);
        }

        var isonios = navigator.userAgent.includes('iPhone') || navigator.userAgent.includes('iPad');

        if (isonios) {
            document.getElementById('top').style.display = 'none';
        }
    </script>
</body>

</html>