<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AlphaBrate Styled Button</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        * {
            font-family: 'SF Pro Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        :root {
            --background-color-light: #f2f2f3;
            --background-color-dark: #000000;
            --font-color-light: #010101;
            --font-color-dark: #ffffff;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: var(--background-color-dark);
                --font-color: var(--font-color-dark);
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --background-color: var(--background-color-light);
                --font-color: var(--font-color-light);
            }
        }

        body,
        html {
            background: transparent;
        }

        a {
            text-decoration: none;
        }

        button {
            user-select: none;
            background: var(--font-color);
            color: var(--background-color);
            border: none;
            padding: .8rem 2.2rem;
            border-radius: 7px;
            font-size: 1.2rem;
            cursor: pointer;
            font-weight: bold;
            transition: .3s;
            display: flex;
            --icon-size: 1.3rem;
            position: relative;
        }

        button::before {
            content: "";
            position: absolute;
            right: 1.7rem;
            display: block;
            top: 50%;
            transform: translateY(-50%);
            height: var(--icon-size);
            width: var(--icon-size);
            background: url(/icons/arrow_right.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: .2s;

            filter: invert(1);
        }

        @media (prefers-color-scheme: dark) {
            button::before {
                filter: invert(0);
            }
        }

        button::after {
            content: "";
            position: relative;
            height: var(--icon-size);
            width: calc(var(--icon-size) * 1.1);
            transition: .2s;
        }

        button:hover::before {
            transform: translateY(-50%) translateX(2.5%);
        }

        button:hover::after {
            width: calc(var(--icon-size) + (var(--icon-size) * .25));
        }

        .long>button {
            padding-left: 2rem !important;
            padding-right: 2rem !important;
        }

        .small {
            button {
                user-select: none;
                background: var(--font-color);
                color: var(--background-color);
                border: none;
                padding: .6rem 1rem;
                border-radius: 8px;
                font-size: 1rem;
                cursor: pointer;
                font-weight: bold;
                transition: .3s;
                display: flex;
                --icon-size: 1rem;
                position: relative;
            }

            button::before {
                right: 1.5rem;
            }
        }

        a,
        body,
        html {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .serif, .serif * {
            font-family: 'EB Garamond', 'Times New Roman', Times, serif;
        }

        .monospace, .monospace * {
            font-family: 'SF Mono', monospace;
        }
    </style>
</head>

<body>
    <a id="button_href" target="_blank">
        <button id="button_main"></button>
    </a>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlParams.entries());
        document.getElementById('button_main').innerText = params.text || 'BUTTON';
        document.getElementById('button_href').href = params.url || '';
        document.getElementById('button_href').classList.add(params.size || 'c');
        document.getElementById('button_href').classList.add(params.length || 'c');
    </script>
</body>

</html>